{
  "name": "findrandommusic-backend",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sam Zofkie",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
